/* Estilos gerais*/

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

* {
    font-family: 'PT Serif', serif;
    margin: 0;
    padding: 0;
}

html,
body {
    scroll-behavior: smooth;
    height: 88vh;
    background-color: var(--bg-profundo);
}

hr {
    border-color: var(--bg-lilas);
}

/* Paleta de cores */
:root {
    --bg-white: #fff;
    --bg-profundo: #00000e;
    --bg-pink: #DC0073;
    --bg-lilas: #9B5DE5;
    --bg-roxo: #8536e6;
    --bg-azul: #00A1E4;
    --bg-verde: #89FC00;
    --bg-laranja: #FB5607;
    --bg-brilho: #00A1E4;
}

/* Estilos Menu */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 10vh;
    margin-top: 15px;
}

.nav-list {
    list-style: none;
    display: flex;
    text-align: center;
}

.nav-list li {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-top: 18px;
    margin-left: 0;
}

.a {
    color: var(--bg-lilas);
}

.a:hover {
    color: var(--bg-pink);
    animation: brilho 15s infinite ease-in-out;
}

@keyframes brilho {
    0% {
        color: var(--bg-white);
        text-shadow: 0 0 12px var(--bg-brilho), 0 0 50px var(--bg-brilho), 0 0 100px var(--bg-brilho);
    }

    10%,
    90% {
        color: var(--bg-pink);
        text-shadow: none;
    }
}

.marcaLogo {
    width: 65%;
    border: none;
    border-radius: 10%;
    margin-right: 50%;
    padding: 10px;
    transition: 1s;

}

.marcaLogo:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);

}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--bg-white);
    margin: 8px;
    transition: 0.3s;

}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 12vh;
        right: 0vh;
        width: 55vw;
        height: 92vh;
        background: var(--bg-profundo);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    animation: brilho 15s infinite ease-in-out;
}

.mobile-menu.active .line2 {
    opacity: 0;
    animation: brilho 15s infinite ease-in-out;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    animation: brilho 15s infinite ease-in-out;
}


/* Estilos jumbotron */

.jumbotron {
    background-color: var(--bg-profundo);
}

.avatar {
    width: 30%;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: 1s;
    border: 4px solid var(--bg-lilas);
}

.avatar:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    box-shadow: 0 0 100px var(--bg-lilas);
}

.btn-neon {
    outline: none;
    font-size: 25px;
    cursor: pointer;
    padding: 10px 40px;
    border-radius: 50px;
    background: var(--bg-white);
    transition: box-shadow 0.1s;
    color: var(--bg-lilas);
    border: 4px solid var(--bg-lilas);
}

.btn-neon:hover {
    border: 2px solid var(--bg-lilas);
    color: var(--bg-lilas);
    box-shadow: 0 0 45px var(--bg-lilas), 0 0 20px var(--bg-roxo) inset;
    text-shadow: 0 0 10px var(--bg-roxo), 0 0 3px var(--bg-lilas);
}

/* Estilos carrosel */

.card-carousel {
    margin-top: 3px;
    padding: 45px;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 75%, #94c52b 100%);
    background-size: 300% 100%;
    animation: card-degrade 3s ease-in-out alternate infinite;
}

@keyframes card-degrade {
    0% {
        background-position-x: 0%;
    }

    100% {
        background-position-x: 100%;
    }
}

.card-tech {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-carousel {
    width: 30vh;
}

.card-body {
    text-align: justify;
    color: var(--bg-white);
    font-size: 14px;
}

.card-title {
    text-align: center;
    margin-top: 5px;
    padding: 2px;
}

/* Estilos card-proj */
.cd-linha {
    display: flex;
    justify-content: center;
    align-items: space-around;
    padding: 15px;
}

.card-proj {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    padding: 15px;
    border-radius: 2%;
    background-image: linear-gradient(325deg, #9a5da8 0%, #430446 50%, #710777 75%, #56045a 100%);
    background-size: 300% 100%;
    animation: card-degrade 2s ease-in-out alternate infinite;
}

.img-proj {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    border-radius: 4%;
}

.card-body2 {
    text-align: center;
    color: var(--bg-white);
    font-size: 16px;
}

.card-title2 {
    text-align: center;
    margin-top: 3px;
    padding: 2px;
    color: var(--bg-white);
}

.btn-proj {
    width: 15vh;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 15px;
    background: var(--bg-lilas);
    color: var(--bg-white);
    border: 4px solid var(--bg-white);
}

.p-title {
    text-align: center;
    margin-top: 4px;
    padding: 3px;
    color: var(--bg-white);
}

.p-title:hover {
    color: var(--bg-pink);
    animation: brilho 15s infinite ease-in-out;
}

/* Estilos linha do tempo */

.img-linha {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 14%;
}

/* Estilos contato */
footer {
    position: relative;
    bottom: 0px;
    width: 100%;
    background: var(--bg-profundo);
    color: var(--bg-lilas);
}

.rodape {
    display: flex;

}

.rodape .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.box .elements {
    margin: 10px 0 0 0;
    position: relative;
}

.box .elements:after {
    position: absolute;
    content: '';
    width: 15%;
    height: 2px;
    background: var(--bg-white);
    top: -10px;
}

.box .elements:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: var(--bg-profundo);
    top: -10px;
}

.left .elements a span {
    width: 40px;
    height: 40px;
    background: var(--bg-profundo);
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.left .elements p {
    text-align: justify;
    color: var(--bg-lilas);
}

.icon {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 50px;
    margin: 10% 20% 15% 20%;
}

.h:hover {
    color: var(--bg-white);
    transition: 0.5s;
    text-shadow: 0 0 20px var(--bg-roxo), 0 0 5px var(--bg-lilas);
}

.center .elements .fas {
    font-size: 23px;
    background: var(--bg-white);
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .elements .fas:hover {
    background: var(--bg-pink);
}

.center .elements .text {
    font-size: 17px;
    font-weight: 500;
    padding-left: 10px;
}

.center .elements .phone {
    margin: 10px 0;
}

.center .elements .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 17px;
    background: var(--bg-white);
    padding-left: 10px;
    border: 1px solid var(--bg-white);
}

.right form input {
    height: 25px;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: var(--bg-pink);
}

.right form .text {
    font-size: 17px;
    margin-bottom: 2px;
    color: var(--bg-white);
}

.right form .btn {
    margin-top: 2px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    background: var(--bg-roxo);
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {
    background: var(--bg-pink);
}

.bottom .center {
    padding: 5px;
    font-size: 15px;
    background: var(--bg-roxo);
    text-align: center;
}

.bottom .center span {
    color: var(--bg-white);
}

.bottom .center a {
    color: var(--bg-white);
    text-decoration: none;
}

.bottom .center a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .rodape {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .rodape .box {
        margin: 5px 0;
    }
}